# getway_restaurant

MyGetwayRestaurant/: build.gradle
MyGetwayRestaurant/app/: build.gradle  google-services.json
MyGetwayRestaurant/app/src/androidTest/java/com/exno/mygetwayrestaurant/: ExampleInstrumentedTest.java
MyGetwayRestaurant/app/src/debug/res/values/: google_maps_api.xml
MyGetwayRestaurant/app/src/main/: AndroidManifest.xml
MyGetwayRestaurant/app/src/main/java/com/exno/mygetwayrestaurant/: ActivityDashBoard.java  ActivityEarningDetails.java  ActivityLivetrackingRest.java  ActivityNewPassword.java  ActivityNewTask.java  ActivityNoActivity.java  ActivityPasswordReSet.java  ActivityPickLocation.java  ActivitySendOtp.java  ActivityTaskAction.java  ActivityTestingActivity.java  ApiCall.java  ApiInterface_a.java  CheckInternet.java  Common.java  CurrentDriverId.java  CurrentLatlon.java  Data.java  DriverList.java  GPSTracker.java  IGoogleApi.java  LiveStatus.java  LocationTrack.java  LoginActivity.java  LoginPojo.java  MainActivity.java  MapsActivity.java  MyDriverServices.java  MyFairbaseService.java  Order.java  RetrofitClient.java  SetVer.java  StorageAll.java  StorageData.java
MyGetwayRestaurant/app/src/main/java/com/exno/mygetwayrestaurant/database/: ActivityDatabase.java  DatabaseHandler.java  DatabaseHandler2.java  didStore.java
MyGetwayRestaurant/app/src/main/java/com/exno/mygetwayrestaurant/drawerchk/: ActivityDrawer.java
MyGetwayRestaurant/app/src/main/java/com/exno/mygetwayrestaurant/model/: Testingdata.java
MyGetwayRestaurant/app/src/main/java/com/exno/mygetwayrestaurant/rest/: ApiClient.java  ApiInterface.java
MyGetwayRestaurant/app/src/main/res/drawable/: border_second.xml  ic_business_and_finance.xml  ic_close_black_24dp.xml  ic_email.xml  ic_lock_open_black_24dp.xml  ic_money_cancel.xml  ic_order_food.xml  ic_phone_iphone_black_24dp.xml  ic_smartphone_delivert.xml
MyGetwayRestaurant/app/src/main/res/drawable-xxhdpi/: roundedcornersecond.xml
MyGetwayRestaurant/app/src/main/res/layout/: activity_dash_board.xml  activity_database.xml  activity_drawer.xml  activity_earning_details.xml  activity_livetracking_rest.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_new_task.xml  activity_no.xml  activity_password_re_set.xml  activity_pick_location.xml  activity_send_otp.xml  activity_task_action.xml  activity_testing.xml  app_bar_main6.xml  dashboard_container.xml  list_item_new_task.xml  list_item_new_task2.xml  list_item_new_task3.xml  list_item_on_process.xml  nav_header_main6.xml
MyGetwayRestaurant/app/src/main/res/menu/: activity_main6_drawer.xml
MyGetwayRestaurant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyGetwayRestaurant/app/src/main/res/values-v21/: styles.xml
MyGetwayRestaurant/app/src/main/res/xml/: network_security_config.xml
MyGetwayRestaurant/app/src/test/java/com/exno/mygetwayrestaurant/: ExampleUnitTest.java
MyGetwayRestaurant/gradle/wrapper/: gradle-wrapper.properties
