<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPasswordReSet">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp">




    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".1"/>
                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".1"
                    android:src="@drawable/forgotten_password"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight=".1"/>
            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textSize="45sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"/>
            <TextView
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:textColor="#CCC6C6"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="if you have forgotten your password enter your registered mobile number and we will send OTP for reset password"/>
            <android.support.design.widget.TextInputLayout

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:outlineAmbientShadowColor="#4CAF50"
                app:boxBackgroundColor="#FF9800"
                app:boxStrokeColor="#673AB7"
                android:outlineSpotShadowColor="#A46AA8"
                android:layout_marginLeft="16dp"
                android:textColorHint="#757B80"
                android:layout_marginBottom="8dp">

                <EditText
                    android:maxLength="15"
                    android:id="@+id/ph_t"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/user_id"
                    android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Phone No."
                    android:imeOptions="actionSend"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/send_otp"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/roundedcornersecond"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>