<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/change_pass"

            android:title="Change Password" />
        <item
            android:id="@+id/setlocation"

            android:title="Set Location" />
        <item
            android:id="@+id/logout"

            android:title="Logout" />
</group>
</menu>
